[flake8]
ignore = D203
exclude =
    .git,__pycache__,.venv,
    */migrations/*,
    */settings.py,manage.py,
    docs/conf.py
max-complexity = 10


[isort]
multi_line_output=5

[tool:pytest]
addopts = --disable-pytest-warnings --ds=yagura.tests.settings

python_files = tests.py test_*.py *_tests.py
